{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 7,
  "lineage": "55f34456-8c7b-de53-aa0a-886e21186ff4",
  "outputs": {
    "lambda_name": {
      "value": "basic-lambda-cavs",
      "type": "string"
    },
    "lambda_version": {
      "value": "$LATEST",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::077492956248:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "description": "AWS IAM Policy for managing aws lambda role",
            "id": "arn:aws:iam::077492956248:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "name": "aws_iam_policy_for_terraform_aws_lambda_role",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:*\",\"s3-object-lambda:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPARECXQVRMMSLSJ7I7W",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::077492956248:role/basic_lambda_cavs_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-12-02T03:52:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "basic_lambda_cavs_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "basic_lambda_cavs_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROARECXQVRMLSE5ROOHU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "basic_lambda_cavs_role-20221202040550788800000001",
            "policy_arn": "arn:aws:iam::077492956248:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "role": "basic_lambda_cavs_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "terraform_lambda_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:077492956248:function:basic-lambda-cavs",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../build/distributions/springboot-aws-s3-example-1.0-SNAPSHOT.zip",
            "function_name": "basic-lambda-cavs",
            "handler": "org.example.handlers.HandlerRequest",
            "id": "basic-lambda-cavs",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:077492956248:function:basic-lambda-cavs/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-12-02T04:06:27.121+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:077492956248:function:basic-lambda-cavs:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:077492956248:function:basic-lambda-cavs:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::077492956248:role/basic_lambda_cavs_role",
            "runtime": "java11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "Iywhmu4PqoP3ZN/BmSmDFjeFh2AtsfxoEcmYzNXUr/A=",
            "source_code_size": 15154833,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_iam_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
